<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Nomadic Wanderer - Stop Dreaming and Start Living The Digital Nomad Life</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>

    <div class="container">
        <header>
            <h1>Nomadic Wanderer</h1>
            <h3>Adventure Is Waiting</h3>
            <a href="#" class="btn" role="button"><button>Discover More</button></a>
        </header>

        <div class="main">
            <h2>Live As A Digital Nomad</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae qui officia dolorem alias quo voluptatibus ullam quisquam? Hic, aperiam labore! Ullam adipisci quos nihil ratione maxime unde. Eum, perspiciatis! Iure? </p>
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
        <div class="testimonial">
            <blockquote> Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores praesentium rem harum. Voluptate magnam explicabo, expedita voluptatum ducimus totam maiores ea voluptas exercitationem dicta corrupti, quo, eos laboriosam consequuntur sit! </blockquote>

        </div>
        <footer>
            <div class="banner">
                <a href=""><button></button></a>
            </div>

            <h3>Nomadic Wanderer</h3>
            <ul>
                <li class="social-links"></li>
                <li class="social-links"></li>
                <li class="social-links"></li>
            </ul>
            <p>Copyright 2018 Nomadic Wanderer</p>
        </footer>

    </div>
    
</body>
</html>